{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "NLog": {
    "logDirectory": "Trace",
    "internalLogFile": "Trace/nlog.txt"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoUrl": "mongodb://10.111.187.199:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
  }
}